{
  apps: [
    {
      name: "M3-API",
      script: "server.js",
      env_production: {
        NODE_ENV: "production"
      },
      env_development: {
        NODE_ENV: "development"
      }
    },
    {
      name: "M3-PN-Service",
      script: "notifications.js",
      env_production: {
        NODE_ENV: "production"
      },
      env_development: {
        NODE_ENV: "development"
      }
    }
  ],
  deploy: {
    development: {
      key: "../pem/m3.pem",
      user: "ubuntu",
      host: "dev.m3solution.com",
      ref: "origin/dev",
      repo: "git@bitbucket.org:m3web/m3-web-api.git",
      path: "/srv/dp-mean",
      "pre-deploy": "",
      "post-deploy": "nvm use 6.9; npm install; grunt build; pm2 startOrRestart ecosystem.json5 --env development"
    },
    production: {
      key: "../pem/m3.pem",
      user: "ubuntu",
      host: "52.6.70.119",
      ref: "origin/master",
      repo: "git@bitbucket.org:m3web/m3-web-api.git",
      path: "/srv/dp/dp-mean",
      "pre-deploy": "",
      "post-deploy": "nvm use 6.9; npm install; grunt build; pm2 startOrRestart ecosystem.json5 --env production"
    }
  }
}
